{
  "name": "innersourcecommons.org",
  "version": "1.0.0",
  "main": "",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "hugo",
    "build:preview": "hugo --baseURL \"${DEPLOY_PRIME_URL:-/}\" --buildDrafts --buildFuture",
    "start": "hugo server"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "hugo-extended": "^0.88.1",
    "postcss": "^8.4.38",
    "postcss-cli": "^8.3.1"
  }
}